# implementation-navigation-framework

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gameapp/: MainActivity.kt  MatkaApplication.kt
app/src/main/java/com/example/gameapp/allFragments/: LandingFragment.kt  LoginFragment.kt
app/src/main/java/com/example/gameapp/allFragments/landingFragmenrt/: LandingFragment.kt
app/src/main/java/com/example/gameapp/allFragments/loginFragment/: LoginFragment.kt  LoginViewmodel.kt
app/src/main/java/com/example/gameapp/allFragments/registrationFragment/: RegistrationFragment.kt  RegistrationViewmodel.kt
app/src/main/res/color/: text_input_hint_color.xml
app/src/main/res/drawable/: email_icon.xml  key_lock_icon.xml  login_but_layout.xml  login_layout.xml  password_icon.xml  phone_icon.xml  user_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_landing.xml  fragment_login.xml  fragment_registration.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
